<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lab 3 - Recursion</title>
<style>
html {
    overflow-y: scroll;
}

body {
    margin: 8px auto;
    max-width: 700px;
}

h2 {
    line-height: 2.5em;
    border-bottom: 1px solid #aaa;
}

h3 {
    line-height: 2.5em;
    border-bottom: 1px solid #ccc;
}

p {
    margin-bottom: 22px;
}

div.answer {
  font-family: "Courier New", monospace;
  white-space: pre;
  margin-bottom: 1em;
}

.fail {
    color: red;
}

.success {
    color: green;
}

.nopass {
    color: olive;
}

.pass {
    color: green;
}

.passdistinct {
    color: DarkGoldenRod;
}
table, th, td {
    border: 1px solid #666;
}

code {
    background-color: #eee;
    border: 1px solid #999;
    padding: 1px;
    font-size: larger;
}

pre code {
    display: block;
    background-color: #eee;
    border: none;
    border-left: 2px solid #999;
    padding: 0.5em;
    margin-bottom: 22px;
}
</style>
</head>
<body>

<pre>
84d613d37d10ac8a7b06a2cf74bc18dd
oopython
lab3
v2
madz21
2024-02-18 17:56:55
v4.0.0 (2019-03-05)
</pre>

<p><i>Generated 2024-02-18 18:56:56 by <a href="https://github.com/dbwebb-se/lab">dbwebb lab-utility</a> v4.0.0 (2019-03-05).</i></p>
<hr>

<h1>Lab 3 - Recursion</h1>
<p>If you need to peek at examples or just want to know more, take a look at the page: https://docs.python.org/3/library/index.html. Here you will find everything this lab will go through and much more.</p>


<h2>1. Simple recursion</h2>
<p>Practice on creating recursive functions.</p>


<h3>Exercise 1.1 (1 points)</h3>
<p>Create a recursive function in the code below that calculates the sum of the numbers <code>16</code> up to <code>30</code>.</p>

<p>Answer with the sum.</p>






<h3>Exercise 1.2 (1 points)</h3>
<p>Create a recursive function in the code below that searches for the maximum element of a list and returns that number.<br />
Find the maximum value in the list <code>[2, 5, 3, 13, 9, 1, 11, 8, 7]</code>.</p>

<p>Answer with the maximumx value.</p>






<h3>Exercise 1.3 (1 points)</h3>
<p>Create a recursive function in the code below that searches a list for a number and returns the index of the number.
Find the index of <code>1</code> in the list <code>[2, 5, 3, 13, 9, 1, 11, 8, 7]</code>.
If the number cant be found, return -1.</p>

<p>Answer with the index.</p>






<h3>Exercise 1.4 (1 points)</h3>
<p>Use the function from the previous assignment to find the number <code>20</code> in the list <code>[2, 5, 3, 13, 9, 1, 11, 8, 7]</code>.</p>

<p>Answer with the index.</p>






<h3>Exercise 1.5 (1 points)</h3>
<p>Create a recursive function in the code below that calculates <code>4</code> to the power of <code>3</code>.</p>

<p>Answer with the result.</p>






<h3>Exercise 1.6 (1 points)</h3>
<p>Create a recursive function in the code below that turns a string backwards. Turn the string &#8220;Frontwards&#8221; backwards.</p>

<p>Answer with the backward string.</p>






<h3>Exercise 1.7 (1 points)</h3>
<p>Create a recursive function in the code below that calculates the &#8220;lowest common multiple&#8221; between two numbers.<br />
It should return the smallest positive integer that is divisible by both &#8220;10&#8221; and &#8220;5&#8221;.</p>

<p>Answer with the result.</p>







<hr>
<code>84d613d37d10ac8a7b06a2cf74bc18dd</code>

</body>
</html>
